# App-Gasolineras-Grupo3

./: .gitignore  README.md
AndroidProject/app/: build.gradle
AndroidProject/app/src/androidTest/java/es/unican/is/appgasolineras/activities/convenios/: AnhadirConvenioUITest.java  MostrarConveniosUITest.java
AndroidProject/app/src/androidTest/java/es/unican/is/appgasolineras/activities/detail/: MostrarDetallesGasolineraUITest.java
AndroidProject/app/src/androidTest/java/es/unican/is/appgasolineras/activities/historialRepostajes/: VerHistorialRepostajesUITest.java  VerHistorialRepostajesVacioUITest.java
AndroidProject/app/src/androidTest/java/es/unican/is/appgasolineras/activities/main/: DetalleGasolinerasCasoDeExitoUITest.java  DetalleGasolinerasDatosAusentesUITest.java  MostrarGasolinerasUITest.java  OrdenarGasolinerasPorDistanciaTest.java  OrdenarGasolinerasPorDistanciaUITest.java  OrdenarGasolinerasPorPrecioUITest.java
AndroidProject/app/src/androidTest/java/es/unican/is/appgasolineras/utils/: Matchers.java  ScreenshotTestRule.java
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/es/unican/is/appgasolineras/activities/convenios/: ConveniosArrayAdapter.java  ConveniosPresenter.java  ConveniosView.java  IConveniosContract.java
AndroidProject/app/src/main/java/es/unican/is/appgasolineras/activities/detail/: GasolineraDetailPresenter.java  GasolineraDetailView.java
AndroidProject/app/src/main/java/es/unican/is/appgasolineras/activities/historialRepostajes/: HistorialRepostajesArrayAdapter.java  HistorialRepostajesPresenter.java  HistorialRepostajesView.java  IHistorialRepostajesContract.java
AndroidProject/app/src/main/java/es/unican/is/appgasolineras/activities/info/: InfoView.java
AndroidProject/app/src/main/java/es/unican/is/appgasolineras/activities/main/: GasolinerasArrayAdapter.java  IMainContract.java  MainPresenter.java  MainView.java
AndroidProject/app/src/main/java/es/unican/is/appgasolineras/activities/toolbar/: BarraHerramientasPresenter.java  BarraHerramientasView.java  IBarraHerramientasContract.java
AndroidProject/app/src/main/java/es/unican/is/appgasolineras/common/: Callback.java  DistanceUtilities.java  GasolineraPrecioComparator.java  GasolineraUbicacionComparator.java  ILocation.java  Location.java
AndroidProject/app/src/main/java/es/unican/is/appgasolineras/common/prefs/: IPrefs.java  Prefs.java
AndroidProject/app/src/main/java/es/unican/is/appgasolineras/model/: Convenio.java  Gasolinera.java  GasolinerasResponse.java  IDCCAAs.java  Repostaje.java
AndroidProject/app/src/main/java/es/unican/is/appgasolineras/repository/: GasolinerasRepository.java  IGasolinerasRepository.java  IRepostajesRepository.java
AndroidProject/app/src/main/java/es/unican/is/appgasolineras/repository/db/: ConvenioDao.java  GasolineraDao.java  GasolineraDatabase.java  RepostajeDao.java
AndroidProject/app/src/main/java/es/unican/is/appgasolineras/repository/rest/: CallRunnable.java  CallbackAdapter.java  GasolinerasAPI.java  GasolinerasService.java  GasolinerasServiceConstants.java
AndroidProject/app/src/main/res/layout/: activity_convenios_anhadir.xml  activity_convenios_item.xml  activity_convenios_view.xml  activity_custom_menu_home.xml  activity_gasolinera_detail_view.xml  activity_historial_repostajes_item.xml  activity_historial_repostajes_view.xml  activity_info_view.xml  activity_main.xml  activity_main_item.xml  toolbar.xml
AndroidProject/app/src/main/res/menu/: main_menu.xml  main_menu_convenio.xml  main_menu_order.xml
AndroidProject/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
AndroidProject/app/src/main/res/values-night/: themes.xml
AndroidProject/app/src/test/java/es/unican/is/appgasolineras/activities/convenios/: ConveniosPresenterITest.java  (+1 more)
AndroidProject/app/src/test/java/es/unican/is/appgasolineras/common/: DistanceUtilitiesITest.java  DistanceUtilitiesTestIT.java  GasolineraUbicacionComparatorITest.java  GasolineraUbicacionComparatorTestIT.java
AndroidProject/app/src/test/java/es/unican/is/appgasolineras/model/: GasolineraDetailPresenterTest.java  GasolineraTest.java
(+24 files in other folders)
