<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu">

<!--    <item-->
<!--        android:id="@+id/menuHome"-->
<!--        android:foregroundGravity="left"-->
<!--        android:title="Home"-->
<!--        app:actionLayout="@layout/custom_menu_home"-->
<!--        app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/menuInfo"
        android:title="@string/info" />
    <item
        android:id="@+id/menuRefresh"
        android:title="@string/refresh" />
    <item
        android:id="@+id/menuConvenios"
        android:title="Convenios" />
    <item
        android:id="@+id/menuHistorialRepostajes"
        android:title="Historial Repostajes" />

</menu>
